额定充电电压V           =            55.0
系统配置参数           =            0000
系统满充容量(AH)           =            30.0
单次循环放电总量(AH)           =            30.0
循环放电次数           =            0
最少有效容量窗口(mAH)           =            2000
有效窗口电流(mA)           =            100
容量更新最低温度℃           =            0
软件版本:           =            2.01
硬件版本:           =            5.00
进入关机等待时间(S)           =            255
自放电率(0.01%)           =            1
无通讯判断时间(S)           =            10
生产日期：           =            20210703
生产厂商           =            qianfeng        
产品名称           =            LI-3.6V         
产品SN码           =            Q2000001        
SOH配置           =            0
MCU编码	           =            FFFFFFFFFFFFFFFF
激活码           =            00000000
           =            
           =            
           =            
           =            
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
