保护板地址           =            01
电池串联数量           =            15
温度传感器数量           =            3E
设计容量AH           =            16
均衡启动充电电流（mA）           =            0
软件均衡延时（S）           =            50
均衡模式           =            充电+静态均衡
均衡高温禁止值℃           =            50
均衡低温禁止值℃           =            -5
均衡启动电压(mV)           =            3450
均衡启动差压值mV           =            20
单节高压警告值mV           =            3550
单节低压警告值mV           =            2700
电池组高压警告均值mV           =            3650
电池组低压警告均值mV           =            2700
电芯高温警告值mV           =            55
电芯低温警告值mV           =            0
环境高温警告值℃           =            55
环境低温警告值℃           =            0
功率高温警告值℃           =            65
功率低温警告值℃           =            0
充电电流警告值A           =            12
放电电流警A告           =            20
压差报警mV           =            1000
压差报警解除mV           =            900
单体过充电压mV           =            3650
单体过充保护延时s           =            3
单体过充恢复电压mV           =            3300
单体过放电压mV           =            2500
单体过放保护延时s           =            3
单体过放恢复电压mV           =            2700
电池组过充电压均V           =            3650
电池组过充保护延时s           =            3
电池组过充恢复电压均V           =            3300
电池组过放电压均V           =            2500
电池组过放保护延时s           =            6
电池组过放恢复电压均V           =            2700
电芯充电高温保护℃           =            60
电芯充电高温保护恢复℃           =            55
电芯充电低温保护℃           =            -20
电芯充电低温保护恢复℃           =            -10
电芯放电高温保护℃           =            70
电芯放电高温保护恢复℃           =            65
电芯放电低温保护℃           =            -20
电芯放电低温保护恢复℃           =            -10
电芯环境高温保护℃           =            70
电芯环境高温保护恢复℃           =            60
电芯环境低温保护℃           =            -20
电芯环境低温保护恢复℃           =            -10
电芯功率高温保护℃           =            80
电芯功率高温保护恢复℃           =            75
电芯功率低温保护℃           =            -40
电芯功率低温保护恢复℃           =            -25
充电电流保护值A           =            20
充电电流保护延时s           =            3
充电电流恢复延时s           =            10
充电电流保护锁定次数           =            3
一级放电保护值A           =            130
一级放电电流保护延时s           =            3
一级放电电流恢复延时s           =            10
一级放电电流保护锁定次数           =            3
二级放电保护值A           =            200
二级放电电流保护延时s           =            1
二级放电电流恢复延时s           =            10
二级放电电流保护锁定次数           =            3
短路延时值us           =            0
短路锁定次数           =            0
加热功能使能           =            不使能
加热开启温度℃           =            0
加热关闭温度℃           =            0
           =            ---
