保护板地址           =            05
电池串联数量           =            6
温度传感器数量           =            03
设计容量AH           =            16
均衡启动充电电流（mA）           =            0
软件均衡延时（S）           =            1
均衡模式           =            充电+静态均衡
均衡高温禁止值℃           =            50
均衡低温禁止值℃           =            0
均衡启动电压(mV)           =            3900
均衡启动电压值mV           =            20
单节高压警告值mV           =            4100
单节低压警告值mV           =            3300
电池组高压警告均值mV           =            4100
电池组低压警告均值mV           =            3300
电芯高温警告值mV           =            55
电芯低温警告值mV           =            0
环境高温警告值℃           =            55
环境低温警告值℃           =            0
功率高温警告值℃           =            65
功率低温警告值℃           =            0
充电电流警告值A           =            16
放电电流警A告           =            35
压差报警mV           =            900
压差报警解除mV           =            800
单体过充电压mV           =            4130
单体过充保护延时s           =            3
单体过充恢复电压mV           =            4080
单体过放电压mV           =            2900
单体过放保护延时s           =            2
单体过放恢复电压mV           =            3300
电池组过充电压均V           =            4130
电池组过充保护延时s           =            3
电池组过充恢复电压均V           =            4080
电池组过放电压均V           =            3000
电池组过放保护延时s           =            2
电池组过放恢复电压均V           =            3100
电芯充电高温保护℃           =            48
电芯充电高温保护恢复℃           =            43
电芯充电低温保护℃           =            0
电芯充电低温保护恢复℃           =            5
电芯放电高温保护℃           =            55
电芯放电高温保护恢复℃           =            50
电芯放电低温保护℃           =            -20
电芯放电低温保护恢复℃           =            -15
电芯环境高温保护℃           =            50
电芯环境高温保护恢复℃           =            45
电芯环境低温保护℃           =            -20
电芯环境低温保护恢复℃           =            -15
电芯功率高温保护℃           =            80
电芯功率高温保护恢复℃           =            70
电芯功率低温保护℃           =            -39
电芯功率低温保护恢复℃           =            -25
充电电流保护值A           =            5
充电电流保护延时s           =            3
充电电流恢复延时s           =            10
充电电流保护锁定次数           =            3
一级放电保护值A           =            10
一级放电电流保护延时s           =            3
一级放电电流恢复延时s           =            20
一级放电电流保护锁定次数           =            3
二级放电保护值A           =            30
二级放电电流保护延时s           =            1
二级放电电流恢复延时s           =            20
二级放电电流保护锁定次数           =            3
短路延时值us           =            512
短路锁定次数           =            3
加热功能使能           =            不使能
加热开启温度℃           =            -5
加热关闭温度℃           =            5
