额定充电电压V           =            24.0
系统配置参数           =            0000
系统满充容量(AH)           =            16.1
单次循环放电总量(AH)           =            16.000
循环放电次数           =            0
最少有效容量窗口(mAH)           =            2000
有效窗口电流(mA)           =            0
容量更新最低温度℃           =            0
软件版本:           =            01
硬件版本:           =            05
进入关机等待时间(S)           =            10
自放电率(0.01%)           =            1
无通讯判断时间(S)           =            10
生产日期：           =            20200530
生产厂商           =            QF-BMS
产品名称           =            LI-3.6V
产品SN码           =            12345678912389
           =            ---
           =            ---
           =            ---
           =            ---   
        =            ---
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
           =            01
